server.port=8082

# editor数据源
spring.datasource.editor.name=test
spring.datasource.editor.driverClassName = org.postgresql.Driver
spring.datasource.editor.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.editor.username=postgres
spring.datasource.editor.password=123456

# xd数据源
spring.datasource.xd.name=test1
spring.datasource.xd.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/test1
spring.datasource.xd.driverClassName = org.postgresql.Driver
spring.datasource.xd.username=postgres
spring.datasource.xd.password=123456

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

mybatis.mapper-locations=classpath:com.threestone.dao/mapping/**/*.xml
mybatis.type-aliases-package=com.threestone.model
mybatis.type-handlers-package=com.threestone.common.mybatisTypeHandler
